<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<title>Czytam, bo jestem</title>
	
	<meta name="description" content="Czytam, bo jestem" />
	<meta name="keywords" content="ksiazki, ksiazka, czytam, czytaj dzieciom, ksiazki dla dzieci, polecane ksiazki" />
	<link href="main.css" rel="stylesheet" type="text/css"/>
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700&amp;subset=latin-ext" rel="stylesheet"> 
	
	
</head>

<body>
	<header class="page-header">
        <div class="logo">LOGO</div>

        <nav class="navigation-menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Idea</a></li>
                <li><a href="#">Karty pracy</a></li>
                <li><a href="#">Kiążki</a></li>
                <li><a href="#">Dołącz</a></li>
                <li><a href="#">Kontakt</a></li>
            </ul>
        </nav>   
        <p class="text-header">
        "Czytanie książek to najpiękniejsza zabawa, jaką sobie ludzkość wymyśliła." </br></br>Wisława Szymborska      
        </p>         


    </header>

    <main>
        <article class="article">
            


        </article>

        <aside class="article-photo">
                <figure class="article-picture">
				  <img src="img/childa.jpg" alt="Last image">
				  <figcaption>Picture and descriptions</figcaption>
                </figure>
                <figure class="article-picture">
				  <img src="img/childa.jpg" alt="Last image">
				  <figcaption>Picture and descriptions</figcaption>
                </figure>
            <p>Lorem ipsum</p>
        </aside>

    </main>

	
	
</body>
</html>
